<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/todo_list_item"
              android:orientation="horizontal"
              android:paddingTop="8dp"
              android:paddingBottom="8dp">
    <TextView android:layout_width="0dp"
              android:layout_height="36dp"
              android:id="@+id/text"
              android:layout_weight="7"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <Button android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textColor="#F9F9F9"
                android:id="@+id/button"
                android:text="@string/remove_todo_button"
                android:background="@drawable/red_rounded"/>
    </LinearLayout>
</LinearLayout>
